{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#635b68",
        "activityBar.background": "#635b68",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf8e40",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#635b68",
        "statusBar.background": "#49434d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#635b68",
        "statusBarItem.remoteBackground": "#49434d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#49434d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#49434d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#49434d"
}